<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CSE 135 Shikan Chen's Homepage</title>
      <link rel="icon" type="image/x-icon" href="shikanchen_files/favicon_io/favicon.ico">
      <link rel="stylesheet" type="text/css" href="shikanchen_files/stylesheet.css">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="shikanchen_files/auto.js"></script>
   </head>
   <body>
     <div id="content">
       <div id="desc">
         <pre><code class="plain">
          My name is Shikan Chen(Steve)
          I am a co-founder, developer, student.

          📝 I regularly push works here: <a href="https://github.com/shikanchen">github.com/shikanchen</a>
          💬 About me: Python, Web Dev, Architecture
          📫 How to reach me: Find me on: <a href="https://www.linkedin.com/in/shikan-steve-chen-25a205145/">Shikan | LinkedIn</a>
          ⚡ Fun fact: I love photography and skiing.

          A little more about me...
         <!-- </code><pre>
         <pre><code class="plain"> -->
          shikan = {
              pronouns: ["he", "him"],
              preferred_name : "Steve",
              languages: [Python, Java, HTML, CSS, C],
              tools: [Anaconda, Docker, Git, Pytorch],
              tech_communities: {
                  student: "University of California San Diego",
                  co - founder: "Have Faith in Data",
              },
          }
          HaveFaithInData = {
              current_works: {
                  "callmemaybe_backend" : "A boardgame grouping assisting platform with recommender system",
                  "LARP-Star-Web": "front end for callmemaybe_backend"
              }
          }
        </code></pre>
       </div>
       <div id="repos">
      </div>
     </div>

</body></html>
